# Start from the official Go image
FROM golang:latest
 
# Set the Current Working Directory inside the container
WORKDIR /app
 
# Copy go mod and sum files
COPY go.mod ./
COPY go.sum ./
 
# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download
 
# Copy the source code into the container
COPY . .
 
# Build the Go app
RUN go build -o main ./app
 
# Command to run the executable
CMD ["./main"]